{
  "name": "chapter-3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "grunt test"
  },
  "dependencies": {
    "express": "3.x",
    "nconf": "~0.6.7",
    "winston": "~0.7.1",
    "github": "~0.1.9",
    "underscore": "~1.4.4",
    "async": "~0.2.9",
    "string": "~1.4.0",
    "require-directory": "~1.0.0",
    "consolidate": "~0.9.1",
    "handlebars": "~1.0.12",
    "moment": "~2.1.0",
    "mongoose": "~3.6.19"
  },
  "devDependencies": {
    "supertest": "~0.6.0",
    "mocha": "~1.9.0",
    "grunt": "~0.4.1",
    "grunt-nodemon": "0.0.4",
    "grunt-jscoverage": "0.0.2",
    "grunt-cafe-mocha": "~0.1.6",
    "grunt-contrib-handlebars": "~0.5.9",
    "grunt-env": "~0.4.0"
  }
}
