{
  "name": "vision-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "grunt test"
  },
  "dependencies": {
    "vision-core": "git://github.com/AndrewKeig/vision-core.git#master",
    "express": "~3.3.5",
    "underscore": "~1.4.4",
    "async": "~0.2.9",
    "string": "~1.4.0",
    "require-directory": "~1.0.0",
    "mongoose": "~3.6.19",
    "passport": "~0.1.17",
    "passport-http": "~0.2.2"
  },
  "devDependencies": {
    "supertest": "~0.6.0",
    "mocha": "~1.9.0",
    "grunt": "~0.4.1",
    "grunt-jscoverage": "0.0.3",
    "grunt-cafe-mocha": "~0.1.6",
    "grunt-env": "~0.4.0"
  }
}
